{
  "name": "algomancy-digital-client",
  "private": true,
  "description": "Umbrella scripts for the suites. There is no CI here — deploy is a git pull and a restart — so this file is the only thing that makes 'run everything' a single command.",
  "scripts": {
    "test": "npm --prefix engine test && npm --prefix server test && npm --prefix backlog test",
    "check": "npm --prefix engine run check && npm --prefix server test && npm --prefix backlog run check",
    "backlog": "npm --prefix backlog run ready"
  }
}
