{
  "name": "@algomancy/engine",
  "version": "0.1.0",
  "description": "Pure TypeScript rules engine for the digital Algomancy client (M1)",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "extract": "node scripts/extract-printed.mjs",
    "audit:cards": "node scripts/audit-cards.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'test/**/*.test.ts'",
    "fuzz": "node test/fuzz-run.ts",
    "fuzz:par": "node test/fuzz-parallel.ts",
    "build:ui": "esbuild ui/main.ts --bundle --outfile=ui/bundle.js --format=iife",
    "check": "npm run typecheck && npm test && npm run build:ui"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
