{
  "name": "@algomancy/engine",
  "version": "0.1.0",
  "description": "Pure TypeScript rules engine for the Algomancy client. src/ is the reducer, test/ is the suite, scripts/ is the build tooling. The browser client used to live here as ui/ and now sits beside it at client/ui/.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "extract": "node scripts/extract-printed.mjs",
    "audit:cards": "node scripts/audit-cards.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'test/**/*.test.ts'",
    "fuzz": "node test/fuzz-run.ts",
    "fuzz:par": "node test/fuzz-parallel.ts",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
